[uwsgi]
module = wsgi

socket = /var/www/html/medibot_pythonbackend/medibot_pythonbackend.sock
chmod-socket = 660
vacuum = true

master = true
enable-threads = false
processes = 1
;enable-threads = true
;processes = 10

die-on-term = true

;socket = 0.0.0.0:8001
;protocol = http
